{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "EmailAddress": "abdumajidova51@gmail.com",
    "Password": "mgtryjuvhlfnnbvt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=ShamsheerDb; User Id=postgres; Password=Sardorbek9343;"
  },
  "Click": {
    "Username": "admin",
    "Password": "12345"
  },
  "Payme": {
    "Username": "paycom",
    "Password": "131212"
  },
  "PlayMobile": {
    "Url": "http://api.playmobile.uz/sms-send",
    "Username": "sms",
    "Password": "53443"
  },
  "JWT": {
    "Key": "Yq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%",
    "Audience": "https://shamsheer.uz",
    "Issuer": "https://shamsheer.uz",
    "Expire": 20
  }
}